<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!--禁止在手机端放大缩小-->
	<meta content=" maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- 页面描述 -->
	<meta name="description" content="" />
	<!-- 页面关键词 -->
	<meta name="description" content="不超过150个字符" />
	<!-- 页面关键词 -->
	<meta name="keywords" content="{$config.keywords}">
	<!-- 搜索引擎抓取 -->
	<meta name="robots" content="index,follow" />

	<title>{$config.site_name}</title>
	<link rel="stylesheet" type="text/css" href="/public/mobile/css/public.css" />
	<link rel="stylesheet" type="text/css" href="/public/mobile/css/index.css" />
	<link rel="stylesheet" type="text/css" href="/public/mobile/css/kuang.css" />
	<link rel="stylesheet" type="text/css" href="/public/mobile/css/swiper.min.css" />
	<!--引入js-->
	<script src="/public/mobile/js/swiper.min.js"></script>
	<script src="/public/mobile/js/flexible.js"></script>
	<script src="/public/mobile/js/jquery-3.1.1.min.js"></script>
	<script src="/public/mobile/js/index-jq.js"></script>
</head>
<style>
	html,
	body {
		position: relative;
	}

	.swiper-container {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}

	.swiper-slide {
		width: 25% !important;
	}

	.swiper-slide {
		background: none !important;
	}

	.swiper-slide {
		margin-right: 0.2rem !important;
	}

	.swiper-container {
		height: 6rem !important;
		z-index: 0;
	}
	.xiangqing1 p span,.xiangqing1 p{
		line-height: 0.8rem !important;
		/* text-indent: 0.8rem !important; */
		font-size: 0.4rem !important;
	}
</style>

<body>
	<div class="toubu">
		<div class="tb_kuai">
			<div class="tb_left">
				<img src="/public/mobile/img/logo.png" />
			</div>
			<div class="tb_right">
				<img id="caidan1" src="/public/mobile/img/caidan.png" />
			</div>
		</div>
	</div>

	<div class="banner">
		<img src="{$d['thumb']}" class="page-img">

	</div>
	<div class="xiangqing1">
		<h5>{$nav.title}</h5>
		 {$nav.content}
	</div>

	<!--底部悬浮-->
	<div class="dibu">
		<!--首页-->
		<a href="{:url('Index/index')}">
			<div class="db_san">
				<div class="db_san_tu">
					<img src="/public/mobile/img/shouye.png" />
				</div>
				<p>首页</p>
			</div>
		</a>

		<a href="{:url('Index/contact')}">
			<div class="db_san">
				<div class="db_san_tu">
					<img src="/public/mobile/img/ditu.png" />
				</div>
				<p>联系我们</p>
			</div>
		</a>

		<!--联系我们-->

		<a href="tel:{$re.mobile}">
			<div class="db_san">
				<div class="db_san_tu">
					<img src="/public/mobile/img/lianxi.png" />
				</div>
				<p>拨打热线</p>
			</div>
		</a>
	</div>

	<!--菜单选择-->
	<div class="caidan">
		<ul>
			<a href="{:url('Index/index')}">
				<li>
					<div class="padd">
						<p>首页</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>

			<a href="{:url('Index/about')}">
				<li>
					<div class="padd">
						<p>关于我们</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>

			<a href="{:url('Index/lists_nav',['category_id'=>74])}">
				<li>
					<div class="padd">
						<p>解决方案</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>

			<a href="{:url('Index/news',['category_id'=>7])}">
				<li>
					<div class="padd">
						<p>新闻中心</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>

			<a href="{:url('Index/news',['category_id'=>8])}">
				<li>
					<div class="padd">
						<p>慈善公益</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>

			<a href="{:url('Index/contact')}">
				<li>
					<div class="padd">
						<p>联系我们</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>

			<a href="{:url('Index/joinus')}">
				<li>
					<div class="padd">
						<p>加入隆晟</p>
						<div class="li_tu">
							<img src="/public/mobile/img/xjt.png" />
						</div>
					</div>
				</li>
			</a>
		</ul>
	</div>

</body>

</html>